In [2]:
import pandas as pd

In [5]:
import sys,os

In [ ]:
##The os and sys modules provide numerous tools to deal with filenames, paths, directories.
#The os module contains two sub-modules os.sys (same as sys) and os.path 
#that are dedicated to the system and directories; respectively.

In [6]:
os.getcwd    #to get the path

'C:\\development\\python_training'

In [3]:
cvs_filepath='Datasets/insurance.csv'  #naming the file path

In [8]:
table=pd.read_csv(cvs_filepath)  #to give file path

In [10]:
type(table)   #to know the datatype

pandas.core.frame.DataFrame

In [16]:
table.columns  #to get the names of the columns. here the datatype of table is objext and columns is variable.

Index(['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'charges'], dtype='object')

In [18]:
table.head(10) #this function is used to get first 10 row entries

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520
5   31  female  25.740         0     no  southeast   3756.62160
6   46  female  33.440         1     no  southeast   8240.58960
7   37  female  27.740         3     no  northwest   7281.50560
8   37    male  29.830         2     no  northeast   6406.41070
9   60  female  25.840         0     no  northwest  28923.13692

In [20]:
table.values #this will give all the values inthe table without rows and columns in the array format.

array([[19, 'female', 27.9, ..., 'yes', 'southwest', 16884.924],
       [18, 'male', 33.77, ..., 'no', 'southeast', 1725.5523],
       [28, 'male', 33.0, ..., 'no', 'southeast', 4449.462],
       ...,
       [18, 'female', 36.85, ..., 'no', 'southeast', 1629.8335],
       [21, 'female', 25.8, ..., 'no', 'southwest', 2007.945],
       [61, 'female', 29.07, ..., 'yes', 'northwest', 29141.3603]],
      dtype=object)

In [22]:
table.shape #this will give the dimention of the table.

(1338, 7)

In [25]:
table.columns

Index(['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'charges'], dtype='object')

In [28]:
table[['age','sex','bmi']] # to select particular columns.

      age     sex     bmi
0      19  female  27.900
1      18    male  33.770
2      28    male  33.000
3      33    male  22.705
4      32    male  28.880
...   ...     ...     ...
1333   50    male  30.970
1334   18  female  31.920
1335   18  female  36.850
1336   21  female  25.800
1337   61  female  29.070

[1338 rows x 3 columns]

In [244]:
table.loc[:4,['age','sex']]  #this function is used to select sections of data. Same as we did in lists.

   age     sex
0   19  female
1   18    male
2   28    male
3   33    male
4   32    male

In [ ]:
table

In [246]:
table[['age','sex','bmi']]

      age     sex     bmi
0      19  female  27.900
1      18    male  33.770
2      28    male  33.000
3      33    male  22.705
4      32    male  28.880
...   ...     ...     ...
1333   50    male  30.970
1334   18  female  31.920
1335   18  female  36.850
1336   21  female  25.800
1337   61  female  29.070

[1333 rows x 3 columns]

In [37]:
table[['age','sex']][:4]

   age     sex
0   19  female
1   18    male
2   28    male
3   33    male

In [247]:
table.iloc[4,:] #if we only use loc function we have to write down the names of the columns. 
                #to call it by numbers we need to use iloc function

age                32
sex              male
bmi             28.88
children            0
smoker             no
region      northwest
charges       3866.86
Name: 4, dtype: object

In [49]:
table

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

### Understanding numpy

In [50]:
import numpy as np

In [89]:
x=np.array([[[1,2,3],[5,6,7],[8,9,10]],[[1,2,3],[5,6,7],[8,9,10]]]) #to create an array 
x

array([[[ 1,  2,  3],
        [ 5,  6,  7],
        [ 8,  9, 10]],

       [[ 1,  2,  3],
        [ 5,  6,  7],
        [ 8,  9, 10]]])

In [95]:
x.shape #gives the dimention of the array

(2, 3, 3)

In [97]:
x[1]

array([[ 1,  2,  3],
       [ 5,  6,  7],
       [ 8,  9, 10]])

In [98]:
x[0]

array([[ 1,  2,  3],
       [ 5,  6,  7],
       [ 8,  9, 10]])

In [102]:
x.reshape((6,3)) #we can reshape the array by using reshape function.
                 #just make sure the multiplication of theses dimentions is same.

array([[ 1,  2,  3],
       [ 5,  6,  7],
       [ 8,  9, 10],
       [ 1,  2,  3],
       [ 5,  6,  7],
       [ 8,  9, 10]])

In [104]:
x.reshape((2,9))

array([[ 1,  2,  3,  5,  6,  7,  8,  9, 10],
       [ 1,  2,  3,  5,  6,  7,  8,  9, 10]])

In [116]:
p=np.array(list(range(1,19))).reshape((9,2))  # here we have given range as input and 
                                              #also reshaped it by using reshare function to give dimention.
p

array([[ 1,  2],
       [ 3,  4],
       [ 5,  6],
       [ 7,  8],
       [ 9, 10],
       [11, 12],
       [13, 14],
       [15, 16],
       [17, 18]])

In [118]:
pd.DataFrame(p,columns=['a','b'])  #we have converted above array in dataframe(table) also named the columns.

    a   b
0   1   2
1   3   4
2   5   6
3   7   8
4   9  10
5  11  12
6  13  14
7  15  16
8  17  18

## Understanding dataset

In [122]:
table.dtypes #to understand the datatypes

age           int64
sex          object
bmi         float64
children      int64
smoker       object
region       object
charges     float64
dtype: object

In [132]:
X=table.iloc[:,:-1]  #here we have excluded the last column and see we have used iloc.
X

      age     sex     bmi  children smoker     region
0      19  female  27.900         0    yes  southwest
1      18    male  33.770         1     no  southeast
2      28    male  33.000         3     no  southeast
3      33    male  22.705         0     no  northwest
4      32    male  28.880         0     no  northwest
...   ...     ...     ...       ...    ...        ...
1333   50    male  30.970         3     no  northwest
1334   18  female  31.920         0     no  northeast
1335   18  female  36.850         0     no  southeast
1336   21  female  25.800         0     no  southwest
1337   61  female  29.070         0    yes  northwest

[1338 rows x 6 columns]

In [137]:
Y=table.iloc[:,-1:] #here we have selected only last colmn and used : after -1 to get data in table form.
Y

          charges
0     16884.92400
1      1725.55230
2      4449.46200
3     21984.47061
4      3866.85520
...           ...
1333  10600.54830
1334   2205.98080
1335   1629.83350
1336   2007.94500
1337  29141.36030

[1338 rows x 1 columns]

In [139]:
X

      age     sex     bmi  children smoker     region
0      19  female  27.900         0    yes  southwest
1      18    male  33.770         1     no  southeast
2      28    male  33.000         3     no  southeast
3      33    male  22.705         0     no  northwest
4      32    male  28.880         0     no  northwest
...   ...     ...     ...       ...    ...        ...
1333   50    male  30.970         3     no  northwest
1334   18  female  31.920         0     no  northeast
1335   18  female  36.850         0     no  southeast
1336   21  female  25.800         0     no  southwest
1337   61  female  29.070         0    yes  northwest

[1338 rows x 6 columns]

In [141]:
table.cov()   #this function is used to compute pairwise covariance.

                   age           bmi    children       charges
age         197.401387      9.356012    0.719303  5.087480e+04
bmi           9.356012     37.122034    0.108085  1.432738e+04
children      0.719303      0.108085    1.453213  9.926742e+02
charges   50874.802298  14327.377615  992.674197  1.466524e+08

In [146]:
table.describe()  #discribes the basic stats.

               age          bmi     children       charges
count  1338.000000  1333.000000  1338.000000   1338.000000
mean     39.207025    30.658545     1.094918  13270.422265
std      14.049960     6.092785     1.205493  12110.011237
min      18.000000    15.960000     0.000000   1121.873900
25%      27.000000    26.315000     0.000000   4740.287150
50%      39.000000    30.400000     1.000000   9382.033000
75%      51.000000    34.675000     2.000000  16639.912515
max      64.000000    53.130000     5.000000  63770.428010

In [152]:
np.sum(table.isna()) #counts the null entries.

age         0
sex         0
bmi         5
children    0
smoker      0
region      0
charges     0
dtype: int64

In [153]:
## Nan/null/blank/missing values can be treated in following ways:
# 1)Remove the records containing null
# 2)Impute: replace with a median value
# 3)Impute: replace with correlated values

In [157]:
# table=table.dropna()
table.dropna(inplace=True)  ## When not to assign it back to the same variable, use inplace=True

In [158]:
table.shape

(1333, 7)

In [167]:
X=table.loc[:,:'region']
X.shape
X

      age     sex     bmi  children smoker     region
0      19  female  27.900         0    yes  southwest
1      18    male  33.770         1     no  southeast
2      28    male  33.000         3     no  southeast
3      33    male  22.705         0     no  northwest
4      32    male  28.880         0     no  northwest
...   ...     ...     ...       ...    ...        ...
1333   50    male  30.970         3     no  northwest
1334   18  female  31.920         0     no  northeast
1335   18  female  36.850         0     no  southeast
1336   21  female  25.800         0     no  southwest
1337   61  female  29.070         0    yes  northwest

[1333 rows x 6 columns]

In [173]:
X['sex'].value_counts() #sex is categorical variable and it gives the count in each category

male      672
female    661
Name: sex, dtype: int64

In [182]:
X['sex'].unique() #gives unique category

array(['female', 'male'], dtype=object)

In [183]:
X['sex'].nunique() #gives number of unique category

2

In [174]:
X['region'].value_counts()

southeast    362
northwest    324
southwest    324
northeast    323
Name: region, dtype: int64

In [187]:
X['region'].unique()

array(['southwest', 'southeast', 'northwest', 'northeast'], dtype=object)

In [181]:
X[X['sex']=='male'].head() #gives only entries with male sex

   age   sex     bmi  children smoker     region
1   18  male  33.770         1     no  southeast
2   28  male  33.000         3     no  southeast
3   33  male  22.705         0     no  northwest
4   32  male  28.880         0     no  northwest
8   37  male  29.830         2     no  northeast

In [200]:
X[(X['sex']=='male') & (X['region']=='southeast')].head() #sec male and southeast region

    age   sex    bmi  children smoker     region
1    18  male  33.77         1     no  southeast
2    28  male  33.00         3     no  southeast
22   18  male  34.10         0     no  southeast
42   41  male  21.78         1     no  southeast
49   36  male  35.20         1    yes  southeast

In [196]:
X[(X['region']=='northwest') | (X['region']=='southeast')].head() #entries from southeast and northeast region

   age     sex     bmi  children smoker     region
1   18    male  33.770         1     no  southeast
2   28    male  33.000         3     no  southeast
3   33    male  22.705         0     no  northwest
4   32    male  28.880         0     no  northwest
5   31  female  25.740         0     no  southeast

In [204]:
l=['northwest','southeast']  #defined as list
X[X['region'].isin(l)]  #used isin function instead of long code as above.

      age     sex     bmi  children smoker     region
1      18    male  33.770         1     no  southeast
2      28    male  33.000         3     no  southeast
3      33    male  22.705         0     no  northwest
4      32    male  28.880         0     no  northwest
5      31  female  25.740         0     no  southeast
...   ...     ...     ...       ...    ...        ...
1327   51    male  30.030         1     no  southeast
1330   57  female  25.740         2     no  southeast
1333   50    male  30.970         3     no  northwest
1335   18  female  36.850         0     no  southeast
1337   61  female  29.070         0    yes  northwest

[686 rows x 6 columns]

In [222]:
##code to find total no. of features after one hot encoding
categorical_columns=['sex','smoker','region']
n_features=[]
for i in categorical_columns:
    n_features.append((X[i].nunique()))
X.shape[1]+ sum(n_features)-len(categorical_columns)

11

In [224]:
pd.get_dummies(X['sex']) #one hot encoding

      female  male
0          1     0
1          0     1
2          0     1
3          0     1
4          0     1
...      ...   ...
1333       0     1
1334       1     0
1335       1     0
1336       1     0
1337       1     0

[1333 rows x 2 columns]

In [227]:
pd.get_dummies(X['smoker'])

      no  yes
0      0    1
1      1    0
2      1    0
3      1    0
4      1    0
...   ..  ...
1333   1    0
1334   1    0
1335   1    0
1336   1    0
1337   0    1

[1333 rows x 2 columns]

In [238]:
categorical_columns

['sex', 'smoker', 'region']

In [240]:
feature_set=pd.get_dummies(X,columns=categorical_columns) #one hot encoding
feature_set

,age,bmi,children,sex_female,sex_male,smoker_no,smoker_yes,region_northeast,region_northwest,region_southeast,region_southwest
0,19,27.900,0,1,0,0,1,0,0,0,1
1,18,33.770,1,0,1,1,0,0,0,1,0
2,28,33.000,3,0,1,1,0,0,0,1,0
3,33,22.705,0,0,1,1,0,0,1,0,0
4,32,28.880,0,0,1,1,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...
1333,50,30.970,3,0,1,1,0,0,1,0,0
1334,18,31.920,0,1,0,1,0,1,0,0,0
1335,18,36.850,0,1,0,1,0,0,0,1,0
1336,21,25.800,0,1,0,1,0,0,0,0,1
1337,61,29.070,0,1,0,0,1,0,1,0,0

In [170]:
Y=table.loc[:,'charges':]
Y.shape

(1333, 1)

In [171]:
Y

          charges
0     16884.92400
1      1725.55230
2      4449.46200
3     21984.47061
4      3866.85520
...           ...
1333  10600.54830
1334   2205.98080
1335   1629.83350
1336   2007.94500
1337  29141.36030

[1333 rows x 1 columns]